
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/labelShopName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1"/>

            <TextView
                android:id="@+id/labelShopAddrText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1"/>
            <TextView
                android:id="@+id/labelShopArea"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1" />

            <TextView
                android:id="@+id/labelShopCity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1" />

            <TextView
                android:id="@+id/labelShopState"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1" />
            <TextView
                android:id="@+id/labelShopPincode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" android:layout_gravity="left|center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:textColor="#000000"
                android:layout_span="1" />

        </LinearLayout>
